# ads-android-vuukle

./: README.md  settings.gradle
ads/: build.gradle  proguard-rules.pro
ads/src/main/: AndroidManifest.xml
ads/src/main/java/vuukle/sdk/ads/callback/: VuukleAdsErrorCallback.kt  VuukleAdsResultCallback.kt
ads/src/main/java/vuukle/sdk/ads/constants/: LoggerConstants.kt  SdkConstants.kt
ads/src/main/java/vuukle/sdk/ads/exception/: VuukleAdsException.kt
ads/src/main/java/vuukle/sdk/ads/ext/: AdSizeExt.kt  AnyExt.kt  IntExt.kt  StringExt.kt
ads/src/main/java/vuukle/sdk/ads/helper/: DeviceHelper.kt
ads/src/main/java/vuukle/sdk/ads/manager/: VuukleAds.kt  VuukleLoggerManager.kt
ads/src/main/java/vuukle/sdk/ads/manager/impl/: VuukleAdsImpl.kt  VuukleLoggerManagerImpl.kt
ads/src/main/java/vuukle/sdk/ads/model/: AdItem.kt  VuukleAdSize.kt
ads/src/main/java/vuukle/sdk/ads/model/body/: LoggingBody.kt
ads/src/main/java/vuukle/sdk/ads/model/response/: LogResponse.kt
ads/src/main/java/vuukle/sdk/ads/prebid/: PrebidWrapper.kt
ads/src/main/java/vuukle/sdk/ads/provider/: VuukleAdsProvider.kt
ads/src/main/java/vuukle/sdk/ads/repository/: VuukleLogRepository.kt
ads/src/main/java/vuukle/sdk/ads/repository/network/: ApiClient.kt
ads/src/main/java/vuukle/sdk/ads/repository/network/api/: ApiService.kt
ads/src/main/java/vuukle/sdk/ads/widget/: VuukleAdView.kt
app/: build.gradle  proguard-rules.pro
app/libs/: vuukle-ads-sdk.1.1.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vuukle/ads/: AdsConstants.kt  HomeActivity.kt
app/src/main/java/com/vuukle/ads/constants/: AdsConstants.kt
app/src/main/java/com/vuukle/ads/model/: HomeModel.kt
app/src/main/java/com/vuukle/ads/view/activity/: BannerActivity.kt  FluidActivity.kt  FullBannerActivity.kt  HomeActivity.kt  LargeBannerActivity.kt  MediumRectangleActivity.kt  VuukleAdsActivity.kt
app/src/main/java/com/vuukle/ads/view/activity/ads/: BannerActivity.kt  FluidActivity.kt  FullBannerActivity.kt  LargeBannerActivity.kt  MediumRectangleActivity.kt
app/src/main/java/com/vuukle/ads/view/activity/main/: HomeActivity.kt
app/src/main/java/com/vuukle/ads/view/adapter/: HomeAdapter.kt
app/src/main/java/com/vuukle/ads/view/fragment/: VuukleAdsFirstFragment.kt  VuukleAdsSecondFragment.kt
app/src/main/res/layout/: activity_banner.xml  activity_fluid.xml  activity_full_banner.xml  activity_large_banner.xml  activity_main.xml  activity_medium_rectangle.xml  activity_vuukle_ads.xml  fragment_vuukle_ads_first.xml  fragment_vuukle_ads_second.xml  home_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
